{
  "name": "jtl-workflow-creator",
  "version": "1.0.0",
  "description": "Visual SQL workflow builder for JTL-WAWI databases",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "server:dev": "node --watch server.js",
    "hub": "node hub-server.js",
    "hub:dev": "node --watch hub-server.js",
    "start": "node server.js",
    "start:selfhost": "node selfhost-server.js",
    "docker:build": "docker build -f Dockerfile.selfhost -t jtl-workflow-creator:latest .",
    "docker:push": "docker tag jtl-workflow-creator:latest abdullahibdah/jtl-workflow-creator:latest && docker push abdullahibdah/jtl-workflow-creator:latest",
    "docker:run": "docker run -p 3001:3001 -e HUB_URL=${HUB_URL:-} jtl-workflow-creator:latest",
    "dev:all": "concurrently --names \"bridge,hub,vite\" --prefix-colors \"cyan,magenta,green\" \"npm run server:dev\" \"npm run hub:dev\" \"wait-on http://localhost:3001/api/health http://localhost:3002/api/hub/health && npm run dev\"",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "build:prod": "prisma generate && vite build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "jtl",
    "wawi",
    "sql",
    "workflow",
    "react-flow",
    "mssql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tailwindcss/vite": "^4.2.2",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "compression": "^1.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "framer-motion": "^12.38.0",
    "helmet": "^8.0.0",
    "lucide-react": "^1.6.0",
    "mssql": "^12.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "concurrently": "^9.1.2",
    "jsdom": "^25.0.1",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "vite": "^8.0.2",
    "vitest": "^4.1.2",
    "wait-on": "^9.0.4"
  }
}
